{"flutter":{"platforms":{"android":{"default":{"projectId":"latestnew-463b6","appId":"1:145877970005:android:1d9d8b49db16b8eb3a78dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"latestnew-463b6","configurations":{"android":"1:145877970005:android:1d9d8b49db16b8eb3a78dc","ios":"1:145877970005:ios:50d936a6b2aadb643a78dc","web":"1:145877970005:web:27f58d1b2b8a7d683a78dc"}}}}}}